apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap.yaml
- postgres.yaml
- rabbitmq.yaml
- mongodb.yaml
- elasticsearch.yaml
- adminer.yaml
- smartem-http-api.yaml
- smartem-worker.yaml

namePrefix: ""
namespace: smartem-decisions

commonLabels:
  environment: development
  project: smartem-decisions
