POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=30432
POSTGRES_DB=smartem_db

ADMINER_PORT=8080

RABBITMQ_HOST=localhost
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=30672
RABBITMQ_UI_PORT=15672


HTTP_API_PORT=8000
