MODE=dev # or prod

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=default

ADMINER_PORT=8080

RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
