# Uncomment next line or set env var to override default
# application config path for smartem_decisions backend component.
# Leave commented out to use config at default path.
#SMARTEM_BACKEND_CONFIG="path/to/smartem_backend/appconfig.yml"

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=30432
POSTGRES_DB=smartem_db

ADMINER_PORT=8080

RABBITMQ_HOST=localhost
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=30672
RABBITMQ_UI_PORT=15672


HTTP_API_PORT=8000
